VITE_SUPABASE_PROJECT_ID="mqbhbarhosxfuivuksvr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xYmhiYXJob3N4ZnVpdnVrc3ZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNTM5NzcsImV4cCI6MjA4NTcyOTk3N30.ZrxK0NLMqZwmbpUnH8BpcUEFjJZ2tepDTRzuzauBJH4"
VITE_SUPABASE_URL="https://mqbhbarhosxfuivuksvr.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xYmhiYXJob3N4ZnVpdnVrc3ZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNTM5NzcsImV4cCI6MjA4NTcyOTk3N30.ZrxK0NLMqZwmbpUnH8BpcUEFjJZ2tepDTRzuzauBJH4"
